@import "./common/color.scss";
@import "./common/fonts.scss";

html {
  font-size: $form-input;
  font-family: $font-stack;
  @media screen and (min-width: 950px) and (max-width: 1200px) {
    font-size: $form-input_950;
  }
  * {
    font-family: $font-stack;
    box-sizing: border-box;
  }
  button {
    cursor: pointer;
  }
}

.app {
  background-color: $neutral-light-grayish-cyan-v1;
  display: grid;
  min-height: 620px;
  height: 100vh;
  min-width: 375px;
  grid-template-columns: 1fr 75% 1fr;
  grid-template-rows: 100px auto;

  .app-header {
    height: 100px;
    background-image: url("./assets/images/logo.svg");
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/ 4;
    grid-row: 1 /2;
  }

  .form-body {
    background-color: $neutral-white;
    padding: 50px 20px 50px 20px;
    border-radius: 30px 30px 0 0;
    display: flex;
    flex-flow: column;
    row-gap: 50px;
    grid-column: 1/ 4;
    grid-row: 2 / 3;
  }

  .section-label {
    font-size: 0.7em;
    font-weight: bold;
    color: $neutral-dark-grayish-cyan-v1;
    flex-basis: 30px;
  }

  input:focus {
    outline-color: $primary-strong-cyan;
  }
}

@media screen and (min-width: 950px) {
  $column-gap: 30px;
  .app {
    height: 100vh;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr 75% 1fr;
    .form-body {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      padding: 35px 30px 35px 30px;
      grid-row-gap: 0;
      column-gap: $column-gap;
      row-gap: 0;

      .section {
        width: calc(50% - #{$column-gap/2});
      }

      .split-snap {
        flex-basis: 100%;
        padding: 35px;
      }
      .tip-selector {
        flex-basis: 180px;
      }
    }
  }
}
